# alledaags-spring-boot

./: HOW_TO_DEPLOY.MD  README.md  pom.xml
src/main/java/be/bitbox/alledaags/: AlledaagsApplication.java  LocalDynamoDBMapper.java  ServerConfiguration.java
src/main/java/be/bitbox/alledaags/core/: DailyItem.java  DailyItemRepository.java  Harvester.java  ScheduledHarvester.java
src/main/java/be/bitbox/alledaags/harvesters/actievandedag/: ActieVanDeDagHarvester.java
src/main/java/be/bitbox/alledaags/harvesters/diertjevandedag/: Diertjevandedag.java
src/main/java/be/bitbox/alledaags/harvesters/kapelletjes/: KapelletjesHarvester.java
src/main/java/be/bitbox/alledaags/harvesters/meteo/: Meteo.java
src/main/java/be/bitbox/alledaags/harvesters/onroerenderfgoed/: BeeldBank.java  OnroerendErfgoed.java
src/main/java/be/bitbox/alledaags/harvesters/seniorennet/: SeniorenNetHarvester.java
src/main/java/be/bitbox/alledaags/harvesters/wikipedia/: WikiHarvester.java
src/main/java/be/bitbox/alledaags/persistance/: DynamoDailyItem.java  DynamoDailyItemRepository.java  InstantConverter.java
src/main/java/be/bitbox/alledaags/rest/: RequestHandler.java
src/main/java/be/jcrafters/workshop/alledaags/: AlledaagsApplication.java  LocalDynamoDBMapper.java  ServerConfiguration.java
src/main/java/be/jcrafters/workshop/alledaags/actievandedag/: ActieVanDeDagHarvester.java
src/main/java/be/jcrafters/workshop/alledaags/core/: DailyItem.java  DailyItemRepository.java  Harvester.java  ScheduledHarvester.java
src/main/java/be/jcrafters/workshop/alledaags/kapelletjes/: KapelletjesHarvester.java
src/main/java/be/jcrafters/workshop/alledaags/persistance/: DynamoDailyItem.java  DynamoDailyItemRepository.java  InstantConverter.java
src/main/java/be/jcrafters/workshop/alledaags/rest/: RequestHandler.java
src/main/java/be/jcrafters/workshop/alledaags/seniorennet/: SeniorenNetHarvester.java
src/main/java/be/jcrafters/workshop/alledaags/wikipedia/: WikiHarvester.java
src/main/resources/static/: index.html
src/test/java/be/bitbox/alledaags/: AlledaagsApplicationTests.java
src/test/java/be/jcrafters/workshop/alledaags/: AlledaagsApplicationTests.java
src/test/resources/: beeldbank.html  no_image_beeldbank.html
(+8 files in other folders)
